
# API_KEY = '6ea54e3b9abffbe31ee73db0b5cfbf'
# API_SECRET = 'ROXLST5KAW24BFEGNQYBPSBNI3DXRVEJ'
BASE_URL=https://production-gameflip.fingershock.com/api/v1

API_KEY = '2695cfb753a1670b6d89d645257b4e'
API_SECRET = 'LQUODARZMQFK36XDNYQUXEM7NJMI3XOX'
# LQUODARZMQFK36XDNYQUXEM7NJMI3XOX
# 2695cfb753a1670b6d89d645257b4e