
# API_KEY = '6ea54e3b9abffbe31ee73db0b5cfbf'
# API_SECRET = 'ROXLST5KAW24BFEGNQYBPSBNI3DXRVEJ'
BASE_URL=https://production-gameflip.fingershock.com/api/v1

API_KEY = '37b97d0ef690166b4877d5fb3b89b3'
API_SECRET = '6IW2RZNBG5QENQDR34YPHWFZ2WEDQWSH'
# LQUODARZMQFK36XDNYQUXEM7NJMI3XOX
# 2695cfb753a1670b6d89d645257b4e